; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
def =
	-std=gnu++17
	-std=gnu11
    ; if RELEASE=0 brarti debug mode dan sebaliknya
	-D RELEASE=0
configdef =
	-D _SSID_WIFI=\"realme\ C3\"
	-D _PSWD_WIFI=\"11223344\"
	-D _MQTT_SERVER=\"192.168.43.112\"
	-D _MQTT_PORT=1882
    -D _MQTT_QOS=0

monitor_speed = 115200
lib_deps_builtin =
    Ticker
    Wire
lib_deps_esp8266 =
    ESP8266WiFi
lib_deps_esp32 =
	WiFi
lib_deps_external =
    me-no-dev/AsyncTCP@^1.1.1
	marvinroger/AsyncMqttClient@^0.9.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4


[env:d1]
platform = espressif8266
board = d1
framework = arduino
build_flags =
	${common.def}
	${common.configdef}
monitor_speed = ${common.monitor_speed}
lib_deps =
    ${common.lib_deps_esp8266}
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

[env:d1esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${common.def}
	-D _SSID_WIFI=\"Jember\ Wifi\"
	-D _PSWD_WIFI=\"MuhammadSAW\"
	-D _MQTT_SERVER=\"192.168.11.42\"
	-D _MQTT_PORT=1882
    -D _MQTT_QOS=0
    -D _MQTT_USERNAME=\"testing_esp32\"
    -D _MQTT_PASSWORD=\"testing_esp32\"

lib_deps =
    ${common.lib_deps_esp32}
	${common.lib_deps_builtin}
    ${common.lib_deps_external}

